# Copyright 2015 clair authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

mode: indexer
introspection_addr: ":8089"
http_listen_addr: localhost:8080
log_level: debug
indexer:
  http_listen_addr: localhost:8080
  connstring: host=localhost port=5432 user=clair dbname=clair sslmode=disable
  scanlock_retry: 10
  layer_scan_concurrency: 5
  migrations: true
matcher:
  connstring: host=localhost port=5432 user=clair dbname=clair sslmode=disable
  max_conn_pool: 100
  run: ""
  migrations: true

# tracing and metrics 
trace:
  name: "jaeger"
  probability: 1
  jaeger:
    agent_endpoint: "addr"

metrics:
  name: "prometheus"
