# Copyright 2015 clair authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# The values specified here are the default values that Clair uses if no configuration file is specified or if the keys are not defined.
clair:
  http_listen_addr: "localhost:8080"
  log_level: "debug"
  indexer:
    datastore: "postgres"  
    connstring: "host=claircore-db port=5434 user=claircore dbname=claircore sslmode=disable"
    scanlock: "postgres"
    scanlock_retry: 10
    layer_scan_concurrency: 5
  matcher:
    datastore: "postgres"  
    connstring: "host=claircore-db port=5434 user=claircore dbname=claircore sslmode=disable"
    update_lock: "postgres"
    max_conn_pool: 100
    run: ""

